<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TW-CASPCH-190</Machine>
    <WindowsUser>v-caspch</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>bdf9127b-7e32-469b-a6ed-f57a0a80ae23</PackageIdentityName>
    <PackageIdentityPublisher>CN=Kiosk</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\v-caspch\Desktop\Microsoft\Kiosk\obj\ARM\Release\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\v-caspch\Desktop\Microsoft\Kiosk\bin\ARM\Release\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\v-caspch\Desktop\Microsoft\Kiosk\bin\ARM\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\v-caspch\Desktop\Microsoft\Kiosk\bin\ARM\Release\ilc\Assets\BingNewsAnalytics.png">
      <PackagePath>Assets\BingNewsAnalytics.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-caspch\Desktop\Microsoft\Kiosk\bin\ARM\Release\ilc\Assets\BingVisualSearch.jpg">
      <PackagePath>Assets\BingVisualSearch.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-caspch\Desktop\Microsoft\Kiosk\bin\ARM\Release\ilc\Assets\camera.png">
      <PackagePath>Assets\camera.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-caspch\Desktop\Microsoft\Kiosk\bin\ARM\Release\ilc\Assets\CustomVisionExplorer.png">
      <PackagePath>Assets\CustomVisionExplorer.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-caspch\Desktop\Microsoft\Kiosk\bin\ARM\Release\ilc\Assets\EmotionRecognition.PNG">
      <PackagePath>Assets\EmotionRecognition.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-caspch\Desktop\Microsoft\Kiosk\bin\ARM\Release\ilc\Assets\FaceAPI.PNG">
      <PackagePath>Assets\FaceAPI.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-caspch\Desktop\Microsoft\Kiosk\bin\ARM\Release\ilc\Assets\female.png">
      <PackagePath>Assets\female.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-caspch\Desktop\Microsoft\Kiosk\bin\ARM\Release\ilc\Assets\GreetingKiosk.JPG">
      <PackagePath>Assets\GreetingKiosk.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-caspch\Desktop\Microsoft\Kiosk\bin\ARM\Release\ilc\Assets\ImageCollectionInsights.JPG">
      <PackagePath>Assets\ImageCollectionInsights.JPG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-caspch\Desktop\Microsoft\Kiosk\bin\ARM\Release\ilc\Assets\male.png">
      <PackagePath>Assets\male.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-caspch\Desktop\Microsoft\Kiosk\bin\ARM\Release\ilc\Assets\male_blue.png">
      <PackagePath>Assets\male_blue.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-caspch\Desktop\Microsoft\Kiosk\bin\ARM\Release\ilc\Assets\Mall.png">
      <PackagePath>Assets\Mall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-caspch\Desktop\Microsoft\Kiosk\bin\ARM\Release\ilc\Assets\oxford-face.png">
      <PackagePath>Assets\oxford-face.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-caspch\Desktop\Microsoft\Kiosk\bin\ARM\Release\ilc\Assets\RealTime.PNG">
      <PackagePath>Assets\RealTime.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-caspch\Desktop\Microsoft\Kiosk\bin\ARM\Release\ilc\Assets\RealtimeDriverMonitoring.jpg">
      <PackagePath>Assets\RealtimeDriverMonitoring.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-caspch\Desktop\Microsoft\Kiosk\bin\ARM\Release\ilc\Assets\RealTimeFromVideo.PNG">
      <PackagePath>Assets\RealTimeFromVideo.PNG</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-caspch\Desktop\Microsoft\Kiosk\bin\ARM\Release\ilc\Assets\smalltile-sdk.png">
      <PackagePath>Assets\smalltile-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-caspch\Desktop\Microsoft\Kiosk\bin\ARM\Release\ilc\Assets\splash-sdk.png">
      <PackagePath>Assets\splash-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-caspch\Desktop\Microsoft\Kiosk\bin\ARM\Release\ilc\Assets\squaretile-sdk-44.png">
      <PackagePath>Assets\squaretile-sdk-44.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-caspch\Desktop\Microsoft\Kiosk\bin\ARM\Release\ilc\Assets\squaretile-sdk.png">
      <PackagePath>Assets\squaretile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-caspch\Desktop\Microsoft\Kiosk\bin\ARM\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-caspch\Desktop\Microsoft\Kiosk\bin\ARM\Release\ilc\Assets\StoreLogo.scale-10.png">
      <PackagePath>Assets\StoreLogo.scale-10.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-caspch\Desktop\Microsoft\Kiosk\bin\ARM\Release\ilc\Assets\VisionAPI.jpg">
      <PackagePath>Assets\VisionAPI.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-caspch\Desktop\Microsoft\Kiosk\bin\ARM\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-caspch\Desktop\Microsoft\Kiosk\bin\ARM\Release\ilc\IntelligentKioskSample.dll">
      <PackagePath>IntelligentKioskSample.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-caspch\Desktop\Microsoft\Kiosk\bin\ARM\Release\ilc\IntelligentKioskSample.exe">
      <PackagePath>IntelligentKioskSample.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-caspch\Desktop\Microsoft\Kiosk\bin\ARM\Release\ilc\IntelligentKioskSample.pdb">
      <PackagePath>IntelligentKioskSample.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-caspch\Desktop\Microsoft\Kiosk\bin\ARM\Release\ilc\KioskRuntimeComponent.winmd">
      <PackagePath>KioskRuntimeComponent.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-caspch\Desktop\Microsoft\Kiosk\bin\ARM\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-caspch\Desktop\Microsoft\Kiosk\bin\ARM\Release\ilc\ServiceHelpers.dll.config">
      <PackagePath>ServiceHelpers.dll.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-caspch\Desktop\Microsoft\Kiosk\bin\ARM\Release\ilc\Views\MallKioskDemoConfig\MallKioskDemoSettings.xml">
      <PackagePath>Views\MallKioskDemoConfig\MallKioskDemoSettings.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-caspch\Desktop\Microsoft\Kiosk\bin\ARM\Release\ilc\_Resources\0.rsrc">
      <PackagePath>_Resources\0.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-caspch\Desktop\Microsoft\Kiosk\bin\ARM\Release\ilc\_Resources\1.rsrc">
      <PackagePath>_Resources\1.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-caspch\Desktop\Microsoft\Kiosk\bin\ARM\Release\ilc\_Resources\2.rsrc">
      <PackagePath>_Resources\2.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-caspch\Desktop\Microsoft\Kiosk\bin\ARM\Release\ilc\_Resources\3.rsrc">
      <PackagePath>_Resources\3.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-caspch\Desktop\Microsoft\Kiosk\bin\ARM\Release\ilc\_Resources\4.rsrc">
      <PackagePath>_Resources\4.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-caspch\Desktop\Microsoft\Kiosk\bin\ARM\Release\ilc\_Resources\5.rsrc">
      <PackagePath>_Resources\5.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-caspch\Desktop\Microsoft\Kiosk\bin\ARM\Release\ilc\_Resources\6.rsrc">
      <PackagePath>_Resources\6.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-caspch\Desktop\Microsoft\Kiosk\bin\ARM\Release\ilc\_Resources\7.rsrc">
      <PackagePath>_Resources\7.rsrc</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-caspch\Desktop\Microsoft\Kiosk\bin\ARM\Release\ilc\_Resources\index.txt">
      <PackagePath>_Resources\index.txt</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
